server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#To show SQL sentences that executed
spring.jpa.show-sql=true
#Use # to make comments in file.properties 
spring.jpa.properties.hibernate.temp.use.jdb.metadata_defaults=false